# diary

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/jiankang/diary/: DiaryApplication.java  ServletInitializer.java
src/main/java/com/jiankang/diary/base/: CommonMapper.java
src/main/java/com/jiankang/diary/controller/: SysUserController.java
src/main/java/com/jiankang/diary/core/: CommonCodeEnum.java  JsonResult.java
src/main/java/com/jiankang/diary/mapper/: SysDiaryMapper.java  SysUserDetailMapper.java  SysUserMapper.java
src/main/java/com/jiankang/diary/model/: SysDiary.java  SysUser.java  SysUserDetail.java
src/main/java/com/jiankang/diary/service/: SysDiaryService.java  SysUserDetailService.java  SysUserService.java
src/main/java/com/jiankang/diary/service/impl/: SysDiaryServiceImpl.java  SysUserDetailServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: SysDiaryMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml
src/test/java/com/jiankang/diary/: DiaryApplicationTests.java
